<?xml version="1.0"?>
<robot name="mecanum_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================
       ROBOT PARAMETERS  - adjust these values to match the real robot
       ================================================================ -->
  <xacro:property name="base_length"    value="0.24"/>  <!-- m, body length (X) -->
  <xacro:property name="base_width"     value="0.24"/>  <!-- m, body width (Y) -->
  <xacro:property name="base_height"    value="0.116"/>  <!-- m, body height -->
  <xacro:property name="base_mass"      value="2.0"/>   <!-- kg -->

  <xacro:property name="wheel_radius"   value="0.0485"/>  <!-- m -->
  <xacro:property name="wheel_width"    value="0.038"/>  <!-- m -->
  <xacro:property name="wheel_mass"     value="0.15"/>   <!-- kg -->
  <!-- distance from wheel center to robot center -->
  <xacro:property name="wheel_x_off"    value="0.0785"/>  <!-- longitudinal -->
  <xacro:property name="wheel_y_off"    value="0.148"/> <!-- lateral -->

  <!-- Astra camera -->
  <xacro:property name="cam_x"  value="0.135"/>   <!-- forward -->
  <xacro:property name="cam_y"  value="0.0"/>
  <xacro:property name="cam_z"  value="-0.05"/>   <!-- above the body -->

  <!-- ================================================================
       MACRO INERTIA
       ================================================================ -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
        iyy="${m*(x*x+z*z)/12}" iyz="0"
        izz="${m*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+h*h)/12}" iyz="0"
        izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <!-- ================================================================
       BASE FOOTPRINT  - standard ROS2 frame (X forward), projected to the floor
       ================================================================ -->
  <link name="base_footprint"/>

  <!-- ================================================================
       BASE LINK  - robot center, raised off the floor by wheel_radius
       Y-FORWARD HANDLING:
         The hardware robot uses Y=forward -> rotate +90 deg about Z
         so base_footprint sees X=forward (REP-103 standard)
       ================================================================ -->
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 1.5708"/>
    <!--                                        ^ +90 deg about Z  -->
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="dark_gray">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${base_mass}"
                       x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <!-- ================================================================
       MECANUM WHEEL MACRO
       pos_x, pos_y: position relative to base_link
       reflect_y:    1 = left wheel, -1 = right wheel (flips the spin direction)
       ================================================================ -->
  <xacro:macro name="mecanum_wheel" params="name pos_x pos_y reflect_y">

    <link name="wheel_${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}"
                              r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="wheel_${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="wheel_${name}_link"/>
      <origin xyz="${pos_x} ${pos_y} ${-base_height/2}" rpy="0 0 0"/>
      <axis xyz="0 ${reflect_y} 0"/>
      <!-- mecanum: force along X or Y depending on the roller spin direction -->
    </joint>

  </xacro:macro>

  <!-- 4 wheels: front-left, front-right, rear-left, rear-right -->
  <xacro:mecanum_wheel name="fl" pos_x=" ${wheel_x_off}" pos_y=" ${wheel_y_off}" reflect_y=" 1"/>
  <xacro:mecanum_wheel name="fr" pos_x=" ${wheel_x_off}" pos_y="-${wheel_y_off}" reflect_y="-1"/>
  <xacro:mecanum_wheel name="rl" pos_x="-${wheel_x_off}" pos_y=" ${wheel_y_off}" reflect_y=" 1"/>
  <xacro:mecanum_wheel name="rr" pos_x="-${wheel_x_off}" pos_y="-${wheel_y_off}" reflect_y="-1"/>

  <!-- ================================================================
       ASTRA CAMERA
       Placed at the front, slightly above the body.
       Creates 3 standard ROS2 frames:
         camera_link      - physical camera body
         camera_rgb_frame - RGB optical
         camera_depth_frame - depth optical
       ================================================================ -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.035 0.165 0.030"/>
      </geometry>
      <material name="camera_color">
        <color rgba="0.1 0.1 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.035 0.165 0.030"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.17"/>
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${cam_x} ${cam_y} ${base_height/2 + cam_z}"
            rpy="0 0 0"/>
  </joint>

  <!-- RGB optical frame: rotated so Z points forward (ROS camera standard) -->
  <link name="camera_rgb_frame"/>
  <joint name="camera_rgb_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_rgb_frame"/>
    <origin xyz="0 0.015 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- Depth optical frame -->
  <link name="camera_depth_frame"/>
  <joint name="camera_depth_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_depth_frame"/>
    <origin xyz="0 0.0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ================================================================
       GAZEBO PLUGINS
       ================================================================ -->

  <!-- Mecanum drive — planar move plugin -->
  <gazebo>
    <plugin name="mecanum_drive" filename="libgazebo_ros_planar_move.so">
      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>50</update_rate>
      <publish_rate>20</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>

  <!-- Depth camera — simulate Astra -->
  <gazebo reference="camera_link">
    <!-- RGB Camera -->
    <sensor type="camera" name="rgb_camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.35</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="rgb_camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>~/image_raw:=/camera/color/image_raw</remapping>
          <remapping>~/camera_info:=/camera/color/camera_info</remapping>
        </ros>
        <camera_name>rgb_camera</camera_name>
        <frame_name>camera_rgb_frame</frame_name>
      </plugin>
    </sensor>

    <!-- Depth - simulated with a ray sensor -->
    <sensor type="ray" name="depth_camera">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <min_angle>-0.5236</min_angle>  <!-- -30 deg -->
            <max_angle>0.5236</max_angle>   <!-- +30 deg -->
          </horizontal>
          <vertical>
            <samples>480</samples>
            <min_angle>-0.3927</min_angle>  <!-- -22.5 deg -->
            <max_angle>0.3927</max_angle>   <!-- +22.5 deg -->
          </vertical>
        </scan>
        <range>
          <min>0.35</min>
          <max>8.0</max>
        </range>
      </ray>
      <plugin name="depth_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>camera_depth_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Wheel colors in Gazebo -->
  <gazebo reference="wheel_fl_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="wheel_fr_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="wheel_rl_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="wheel_rr_link"><material>Gazebo/Black</material></gazebo>

</robot>
